{
    "name": "phug/split",
    "type": "library",
    "keywords": ["phug", "monorepo", "multipackages", "split"],
    "description": "Pug (ex-Jade) facade engine for PHP, HTML template engine structured by indentation",
    "license": "MIT",
    "homepage": "https://phug-lang.com",
    "authors": [
        {
            "name": "KyleKatarn",
            "email": "jade-php@selfbuild.fr",
            "homepage": "http://github.com/kylekatarnls"
        }
    ],
    "support": {
        "email": "support@phug-lang.com",
        "issues": "https://github.com/phug-php/phug/issues",
        "source": "https://github.com/phug-php/phug",
        "docs": "https://phug-lang.com/docs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "simple-cli/simple-cli": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15.0",
        "phpunit/phpunit": "^8.0",
        "phpmd/phpmd": "^2.7",
        "phpstan/phpstan": "^0.11.15",
        "squizlabs/php_codesniffer": "^3.0",
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Phug\\": "./src/Phug/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phug\\Tests\\": "./tests/Phug/"
        }
    },
    "bin": ["bin/split"],
    "scripts": {
        "test": [
            "@phpunit",
            "@style-check"
        ],
        "style-check": [
            "@phpcs",
            "@phpstan",
            "@phpmd",
            "@psalm"
        ],
        "phpunit": "phpunit --verbose",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run",
        "phpstan": "phpstan analyse src tests",
        "phpmd": "phpmd src text rulesets.xml",
        "psalm": "psalm"
    }
}
